; RoboCom program

Published  Name        KIASS2                   ; Name of this program
Published  Author      YOUR_NAME                ; Name of author
Published  EMail       YOUR_EMAIL_ADDRESS       ; Author's e-mail address
Published  Country     YOUR_HOME_COUNTRY_HERE   ; Author's home country
Published  Comment     MAKE_A_COMMENT           ; A comment on this prog
Secret     Password    YOUR_PASSWORD_HERE       ; Password for competitons

Published  OpenSource  yes                      ; This prog is open source
Published  Language    RC300                    ; Written in RC300 language
Published  OptionSet   RC3 Standards            ; Recommended OptionSet

;reg 1: stores scan result
;reg 5: did we turn left
;reg 6: return register (what bank to jump back to)
;reg 7: return register offset (what offset in that bank to jump to)
;reg 20: are we master?
;reg 19: are we slave?

Bank Main           ;bank 1
  Jump @init
  @standby
  Jump @standby  
  
  ;set return registers to jump back to standby
  set #6, 1         ;first bank
  set #7, 2         ;second instruction
  
  @init
  Scan #1           ;kijk op er een robot voor ons staat, sla op in reg 1
  comp #1, 0        ;is het veld voor ons leeg?
  bJump 3, 1        ;nee => kijk wat voor bot het is
  bJump 2, 1        ;ja => maak een bot voor ons
  Jump @standby
  
Bank No_Bot         ;bank 2
  Create 2, 7, 0    ;nieuwe robot, instructie set 2, 5 banken, kan niet bewegen (0) 
  
  ;kan mislukken door race conditions daarom:
  Scan #1             ;kijk op er een robot voor ons staat, sla op in reg 1
  comp #1, 1          ;is er nu een bot met een andere kleur?  
  Jump   @trans_regs  ;nee => ga verder
  bJump 4, 1          ;ja => race condition, beslis master vs slave
  
  @trans_regs
  Trans 1, 1        ;bank naar de nieuwe robot
  Trans 2, 2        ;bank naar de nieuwe robot
  Trans 3, 3        ;bank naar de nieuwe robot
  Trans 4, 4        ;bank naar de nieuwe robot
  Trans 5, 5        ;bank naar de nieuwe robot
  Trans 6, 6        ;bank naar de nieuwe robot
  Trans 7, 7        ;bank naar de nieuwe robot
  Set %Active, 1    ;activate the remote bot
  bJump 1, @standby ;go standby
  
Bank Bot_Detected   ;bank 3
  comp #1, 2        ;is de bot dezelfde kleur?
  bJump 4, 1        ;nee => beslis master/slave
  turn 0            ;ja => draai linksom
  set #5, 1         ;onthoud dat we naar links gedraaid hebben
  bJump 2, 1        ;plaats een robot voor ons
  
Bank Found_Other    ;band 4
                    ;only continue if master
  Set %Active, 0    ;deactivate the remote bot to become master
                    ;only reach this part if master
  set #20, 1        ;mark this robot as center
  
  ;tell the other color on in front to destroy all same colord save itself
  Trans 7, 1         ;transfer destroy same color program
  Set %Active, 1     ;activate the slave bot
  ;bJump 1, @standby ;FIXME remove this (testing only)
  
  ;delete the bots we used to get here
  set #6, 4         ;set return reg to go to this bank when done
  set #7, 8         ;set return reg to go to the instruction after jump
  bJump 7, 1
     
  @go_round
  Set #10 , 1
  Set #Active, 0
  ;TODO go around

Bank Destroy_upstream ;bank 5
  Jump 2              ;make sure then real code start at 2, since standby runs at 2
  Jump 1              ;make sure then real code start at 2, since standby runs at 2
  Comp #5, 1          ;zijn we naar links gedraaid?
  Turn 0              ;nee -> keer om
  Turn 0              ;ja -> draai 90 naar rechts
  Trans 5, 1
  Die

Bank Destroy_downstream ;bank 6
  Jump 2                ;make sure then real code start at 2, since standby runs at 2
  Jump 1                ;make sure then real code start at 2, since standby runs at 2
  Trans 6, 1
  Die
  
Bank Destroy_Same_Color ;bank 7
  Jump @start_same_color
  @standby_same_color
  Jump @standby_same_color  

  @start_same_color
  Scan #1
  comp #1, 2        ;bot met zelfde kleur?
  Jump @scan2       ;nee -> draai en scan nog 3 maal
  Trans 6, 1        ;ja -> transfer destroy downstream program ;leaving out can do intresting things....
  
  @scan2
  turn 1
  Scan #1
  comp #1, 2        ;bot met zelfde kleur?
  Jump @scan3       ;nee -> draai en scan nog 3 maal
  Trans 5, 1        ;ja -> transfer destroy upstream program 

  @scan3
  turn 1
  Scan #1
  comp #1, 2        ;bot met zelfde kleur?
  Jump @scan4       ;nee -> draai en scan nog 3 maal
  Trans 5, 1        ;ja -> transfer destroy upstream program 

  @scan4
  turn 1
  Scan #1
  comp #1, 2        ;bot met zelfde kleur?
  bJump #6, #7      ;nee -> return
  Trans 5, 1        ;ja -> transfer destroy upstream program

;ideeen: 
; 
; hoe kleur onderscheiden
; -na een turn verander een var, in principe is de eerste botsing tussen 
;  robots van verschillende kleuren
;
; -kijk na een botsing of een bericht geforward kan worden in een rechte lijn
;  zo nee dan is de botsing met een andere kleur robot
;
; -bot van andere kleur is een opponent? => JA, GAAN WE GEBRUIKEN

; hoe te beslissen welke bot master word en welke slave?
; -try to deactivate other bot before we get deactivated? (assuming deactivate = atomic)
; -remove pattern/remove bank? atomic???
; -daarna naar achteren alle nodes vernietigen (gaat sneller dan nieuwe maken)
;   vernietig door poison programma naar bank 5 te kopieeren
